{
  "name": "valheim-server-manager",
  "version": "1.0.0",
  "description": "Local web dashboard for managing a Windows Valheim dedicated server, including SteamCMD install/update and Thunderstore mod import via profile codes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "adm-zip": "^0.5.10",
    "js-yaml": "^4.1.0"
  },
  "license": "MIT"
}
